# marshalsea

./: README.md  pom.xml
src/main/java/SpotifyWebScrapers/: TracksDownloader.java  TracksWebScraper.java
src/main/java/added/: Added.java  AddedKey.java
src/main/java/album/: Album.java
src/main/java/artist/: Artist.java  ArtistDAO.java  IArtistDAO.java
src/main/java/com/example/marshalsea/: HelloServlet.java
src/main/java/playlist/: IPlaylistDAO.java  Playlist.java  PlaylistDAO.java
src/main/java/track/: Track.java
src/main/java/user/: User.java
src/main/java/util/: EntityManagerProducer.java  TracksDownloader.java  TracksWebScraper.java
src/main/webapp/: index.jsp
src/main/webapp/css/: global.css  index.css
